VITE_FIREBASE_API_KEY=AIzaSyCZ3_pjPNhQNfevEaeP3uvJDLA1QYpDzSE
VITE_FIREBASE_AUTH_DOMAIN=jangueoconamor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jangueoconamor
VITE_FIREBASE_STORAGE_BUCKET=jangueoconamor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278035586358
VITE_FIREBASE_APP_ID=1:278035586358:web:70d5493fae8445b6956797